# GitHubReposViewer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/massenziop/githubreposviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/massenziop/githubreposviewer/: ApplicationController.java  MainActivity.java  NavigationControllerGetter.java  Utils.java
app/src/main/java/massenziop/githubreposviewer/app_helpers/: AppPreferences.java  ApplicationController.java  Utils.java
app/src/main/java/massenziop/githubreposviewer/authentication/: AuthenticationService.java  Authenticator.java
app/src/main/java/massenziop/githubreposviewer/data/: AppRepository.java
app/src/main/java/massenziop/githubreposviewer/data/data_sources/: GitHubReposNetworkDataSource.java
app/src/main/java/massenziop/githubreposviewer/data/database/: Database.java  ReposDao.java  UsersDao.java
app/src/main/java/massenziop/githubreposviewer/data/models/: GitHubRepoModel.java  GitHubSearchDeserializedResponse.java  GitHubUserModel.java
app/src/main/java/massenziop/githubreposviewer/data/networking/: GitHubApi.java  NetworkService.java
app/src/main/java/massenziop/githubreposviewer/ui/: MainActivity.java
app/src/main/java/massenziop/githubreposviewer/ui/authentication/: AuthenticationActivity.java  AuthenticationFragment.java  AuthenticationViewModel.java
app/src/main/java/massenziop/githubreposviewer/ui/repoCard/: RepoCardFragment.java  RepoCardViewModel.java
app/src/main/java/massenziop/githubreposviewer/ui/repo_сard/: RepoCardFragment.java  RepoCardViewModel.java
app/src/main/java/massenziop/githubreposviewer/ui/repos_list/: OnGitHubRepoSelectedCallback.java  PagedRecyclerAdapter.java  ReposFavoritesFragment.java  ReposListFragment.java  (+4 more)
app/src/main/res/drawable/: accout_recycler_item_background_selector.xml  black_rounded_corners_border_shape.xml  form_input_selector.xml  remove.xml  star.xml
app/src/main/res/layout/: account_picker_dialog.xml  account_recycler_item.xml  activity_main.xml  app_logo.xml  authentication_layout.xml  drawer_header.xml  repo_card.xml  repo_recycler_item.xml  repos_favorite_tab.xml  repos_list_pager.xml  repos_search_tab.xml  start_loading_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/massenziop/githubreposviewer/: ExampleUnitTest.java
(+12 files in other folders)
