<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reposListPagerFragment">
    <fragment
        android:id="@+id/reposListPagerFragment"
        android:name="massenziop.githubreposviewer.ui.repos_list.ReposListPagerFragment"
        android:label="ReposListPagerFragment"
        tools:layout="@layout/repos_list_pager">
        <action
            android:id="@+id/repoCardAction"
            app:destination="@id/repoCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoCardFragment"
        android:name="massenziop.githubreposviewer.ui.repo_сard.RepoCardFragment"
        android:label="RepoCardFragment"
        tools:layout="@layout/repo_card">
        <argument
            android:name="repo"
            app:argType="massenziop.githubreposviewer.data.models.GitHubRepoModel" />
    </fragment>
</navigation>