<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accout_recycler_item_background_selector">

        <TextView
            android:id="@+id/account_recycler_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="20sp" />
    </RelativeLayout>
</layout>