<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/app_toolbar"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:textColorSecondary="@android:color/white"
                    app:titleTextColor="@android:color/white"
                    app:subtitleTextColor="@android:color/white"
                    android:theme="@style/AppTheme.Toolbar"
                    app:menu="@menu/toolbar_menu"
                    />

            </com.google.android.material.appbar.AppBarLayout>
            <androidx.fragment.app.FragmentContainerView


                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                android:background="@android:color/white"
                app:navGraph="@navigation/nav_graph" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemTextColor="@color/colorPrimaryDark"
            android:background="@android:color/white"
            app:menu="@menu/drawer_menu"
            />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>