<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <FrameLayout
        android:id="@+id/auth_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/app_logo"
                />

            <RelativeLayout
                android:id="@+id/auth_method_sign_form"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:elevation="10dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"

                android:background="@drawable/black_rounded_corners_border_shape">

                <TextView
                    android:id="@+id/auth_form_title"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/auth_choose_account"
                    />
                <EditText
                    android:id="@+id/git_hub_login_et"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:background="@drawable/black_rounded_corners_border_shape"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/auth_form_title"
                    />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/github_sign_btns_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/git_hub_login_et"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">
                    <Button
                        android:id="@+id/ok"
                        android:layout_height="50dp"
                        android:layout_width="150dp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:background="@drawable/black_rounded_corners_border_shape"
                        android:text="Sign in" />
                    <Button
                        android:layout_height="50dp"
                        android:id="@+id/cancel"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_width="150dp"
                        android:background="@drawable/black_rounded_corners_border_shape"
                        android:text="Cancel" />
                </LinearLayout>
                <Button
                    android:id="@+id/auth_github_sign_in_btn"
                    style="@style/AuthButtonStyle"
                    android:layout_marginBottom="20dp"

                    android:layout_below="@id/github_sign_btns_layout"

                    android:text="@string/github_name" />
                <Button
                    android:id="@+id/auth_google_sign_in_btn"
                    style="@style/AuthButtonStyle"
                    android:layout_marginBottom="20dp"
                    android:text="@string/google_name"
                    android:layout_below="@id/auth_github_sign_in_btn" />

                <Button
                    android:id="@+id/auth_choose_account_btn"
                    style="@style/AuthButtonStyle"
                    android:layout_marginBottom="10dp"
                    android:text="@string/auth_choose_existing"
                    android:layout_below="@id/auth_google_sign_in_btn" />
            </RelativeLayout>
            <Button
                android:id="@+id/auth_simple_use"
                style="@style/AuthButtonStyle"

                android:layout_below="@id/auth_method_sign_form"
                android:text="@string/auth_just_use_app" />
        </RelativeLayout>
    </FrameLayout>
</layout>