<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="repo"
            type="massenziop.githubreposviewer.data.models.GitHubRepoModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/repo_card_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/repo_item_avatar"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/repo_item_avatar"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/repo_item_name"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/author"
                    android:textColor="#aa000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/repo_item_owner"

                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{repo.owner.login}"
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/repo_item_date"
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{repo.created_at.toString()}"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/black_rounded_corners_border_shape"
                        android:gravity="center"
                        android:minWidth="130dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/star_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/star" />

                        <TextView
                            android:id="@+id/star_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"

                            android:layout_toEndOf="@id/star_image"
                            android:text="@string/stars"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/star_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/star_tv"
                            android:text="@{String.valueOf(repo.stargazers_count)}"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/black_rounded_corners_border_shape"
                        android:gravity="center"
                        android:minWidth="130dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/fork_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/fork" />

                        <TextView
                            android:id="@+id/fork_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"

                            android:layout_toEndOf="@id/fork_image"
                            android:text="@string/forks"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/fork_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/fork_tv"
                            android:text="@{String.valueOf(repo.forks)}"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/repo_card_descr_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/repo_card_header"
            android:layout_centerHorizontal="true"
            android:text="@string/repo_card_description_header"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/repo_card_descr_header">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/black_rounded_corners_border_shape"
                android:minHeight="300dp"
                android:padding="10dp"
                android:text="@{repo.description}"
                android:textAlignment="textStart"
                android:textColor="@android:color/black" />
        </ScrollView>
    </RelativeLayout>
</layout>